:root{
  --main-color:#00c9a5;
  --nav-color:#00a5a5;
  --bg-color:#e8f3f1;
  --black:#2f4858;
  --card-color:#c0dbea;
  --border:#e0f5f5;
}
 

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline:none;
  text-decoration: none;
  text-transform: capitalize;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  transition: all .5s ease-in ;
  scroll-behavior: smooth;
  scroll-padding-top: 10vh;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;

}
body{
  background-color: var(--bg-color);
  height: 100vh;
  display: flex;
  flex-direction: column;

  main {
    flex:1;
  }
}


h1.title {
    margin: 20px;
}

section{
  margin-top: 1rem;
  padding: .2rem 2%;
}
.btn{
  display: inline-block;
  background-color: var(--main-color);
  text-align: center;
  color: #fff;
  font-size: 1.7rem;
  padding: 0.8rem 2.5rem;
  margin-top: 1rem;
  cursor: pointer;
}
.btn:hover{
  letter-spacing: 0.2rem;
}
.title{
  text-shadow: 2px 2px 0 var(--card-color), -2px -2px 0 var(--card-color), -2px 2px 0 var(--card-color), 2px -2px 0 var(--card-color);
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding: 0;
  font-size: 2.5rem;
}

.title span{
  color: var(--main-color);
}
.header{
  background-color: var(--nav-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem 5% ;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 10vh;
}
.header .logo img{
  height: 5rem;
}

.header .navbar a{
  color:#fff;
  font-size: 1.8rem;
  margin: 0 1rem;
}

.header .navbar a:hover{
  color:var(--black);
  border-top: .3rem solid var(--black);
  border-bottom: .3rem solid var(--black);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.header .icons{
  display: flex;
}
.header .icons div{
  color: #fff;
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
}
.header .icons div:hover{
  color: var(--black);
}
.header .icons .menu-icon{
  display: none;
}

/* Search Box */
.header .search-form{
  display: flex;
  align-items: center;
  position: absolute;
  top: 5rem;
  right:-100%;
  width: 45rem;
  height: 4.5rem;
  /* border: solid 1px black; */
  background-color: #fff;
  
}
.header .search-form.active{
  top: 2rem;
  right: 1vw;
}
.header .search-form input{
  width: 100%;
  height: 100%;
  padding: 1rem;
  font-size:  1.8rem;
  color:var(--black);
  text-transform: none;
}

.header .search-form label{
  color: var(--black );
  font-size: 2rem;
  padding-right: 1.3rem;
  cursor: pointer;
}

.header .search-form label:hover{
  color: var(--main-color);
}

.header .cart-items-container.active {
  right: 0;
}

/* Cart section */
.header .cart-items-container{
  position: absolute;
  top: 100%;
  right: -100%;
  width: 35rem;
  background-color: #fff;
  height: 80vh;
  padding: 0.8rem;
}
.header .cart-items-container.active {
  right: 0;
}
.header .cart-items-container a{
  width: 100%;
}
.header .cart-items-container .cart-item{
  display: flex;
  align-items: center;
  margin: 2.5rem 0;
  position: relative;
  gap: 1rem;
  /* border: solid 1px black; */
}
.header .cart-items-container .cart-item image{
  width:7rem;
}

.header .cart-items-container .cart-item span{
  position: absolute;
  top:5%;
  right: 4%;
  font-size:2rem;
  color: var(--black);
  cursor: pointer;
}
.header .cart-items-container .cart-item span:hover{
  color:var(--main-color)
}
.header .cart-items-container .cart-item .content h3{
  font-size: 1.5rem;
  color: var(--black);
  padding-bottom: .8rem;
}
.header .cart-items-container .cart-item .content .price{
  font-size: 1.5rem;
  color: var(--main-color);

}
.wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  /* grid-template-rows: 35rem; */
  grid-auto-rows: min-content;
  gap: 1.5rem;
  width: 80vw;
}
/* Home Section */
.home{
  min-height: 75vh;
  /* margin-top: 10vh; */
}

.home .prod {
  display: flex;
  justify-content: space-between;
  width: 100%;

}
.home .prod .cat{
  width: 20vw;
  background-color: var(--main-color);
}
/* .home ul{
   font-size: 2rem;
   background-color: var(--nav-color);
  list-style-type: none;
  margin: 1rem ;
} */

.home ul{
  list-style-type: none;
  color:#fff;
  font-size: 1.8rem;
  margin: 0 1rem;
}
.home ul li{
  padding: 1rem;
}
.home ul li.active{
  background-color: var(--nav-color);
  color: #fff;
}

.home ul li:hover{
  color:var(--black);
  border-top: .3rem solid var(--black);
  border-bottom: .3rem solid var(--black);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}



/* category section */


.wrapper .category-card{
  background-color: var(--card-color);
  padding: 3rem 2rem;
  text-align: center;
  transform-origin: top center;
  max-width: 30rem;
}
.wrapper .category-card:hover{
  transform: scaleY(1.1);
  background-color: var(--black);
}
.wrapper .category-card:hover *:not(a){
  color: var(--main-color);
}

.wrapper .category-card img{
  width: 100%;
}
.wrapper .category-card h3{
  color: #fff;
  font-size: 1.2rem;
  padding: .5rem 0;
  text-align: center;
}
.wrapper .category-card .price{
  color: #fff;
  font-size: 1.2rem;
  padding: .5rem 0;
}


/* About us section */
.about {
    min-height: 75vh;
    /* margin-top: 10vh; */
}
.about .container{
  display: flex;
  justify-content: center;
  background-color: var(--black);
  flex-wrap: wrap;
}
.about .container .img{
  flex:1 1 45rem;
}
.about .container .img img{
  width:100%;
}
.about .container .content{
  flex:1 1 45rem;
  padding: 2rem;
}
.about .container .content h3{
  font-size: 3rem;
  color: #fff;
  padding: 1.2rem 0;
}
.about .container .content p{
  font-size: 1.6rem;
  color: #ccc;
  padding: 1rem 0;
  line-height: 2.2rem;
}

/* Contact us section */
.contact {
    min-height: 75vh;


}
.contact .contents{
  display: flex;
  background-color: var(--black);
  flex-wrap: wrap;
  gap:1rem;
  /* height: 50rem; */
}
.contact .contents iframe{
  height: 50rem;
  flex: 1 1 45rem;
  object-fit: cover;
}
.contact .contents form{
  height: 50rem;
  flex: 1 1 45rem;
  text-align: center;
  padding: 5rem 2rem;
}

.contact .contents form h3{
  text-transform: uppercase;
  color:#fff;
  font-size: 3.5rem;
  padding: 1.5rem 0;
}
.contact .contents form .input-box{
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  border: solid 1px var(--border)
}

.contact .contents form .input-box span{
  color: #fff;
  font-size: 2rem;
  padding-left: 2rem;
}
.contact .contents form .input-box input{
  background-color: var(--black);
  color:#fff;
  width: 100%;
  padding: 2rem;
  font-size: 1.8rem;
  text-transform: none;
}

/* login section */
.login-container{
  position: absolute;
  top: 100%;
  right: -100%;
  width: 35rem;
  height: 32rem;
  flex: 1 1 45rem;
  text-align: center;
  transition:none;
  padding: 0.8rem;
  background-color: var(--card-color);
}
.login-container.active{
  top: 1rem;
  right: 5vw;
}

.login-container form h3{
  text-transform: uppercase;
  color:#fff;
  font-size: 3.5rem;
  padding: 1.5rem 0;
}
.login-container form .input-box{
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  border: solid 1px var(--border)
}

.login-container form .input-box span{
  color: #fff;
  font-size: 2rem;
  padding-left: 2rem;
}
.login-container form .input-box input{
  background-color: var(--black);
  color:#fff;
  width: 100%;
  padding: 2rem;
  font-size: 1.8rem;
  text-transform: none;
}




/* footer */
footer{
  background-color: var(--black);
  text-align: center;
}
footer .social-media{
  padding: .5rem 0;
}
footer .social-media a{
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  line-height: 5rem;
  font-size: 2rem;
  color: #fff;
  border: var(--border);
  margin:.5rem;
}
footer .social-media a:hover{
  background-color: var(--main-color);
}
footer .links{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: .5rem 0;
  gap: 1rem;
}
footer .links a{
  padding: .7rem 2rem;
  color: #fff;
  border: var(--border);
  font-size: 2rem;
}
footer .links a:hover{
  background-color: var(--main-color);
}

footer .credits{
  font-size: 2rem;
  color: #fff;
  font-weight: lighter;
  padding: .5rem;
}
footer .credits span{
  color: var(--main-color);

}




@media (max-width: 990px){
  html {
    font-size: 55%;
  }
  .header .icons div{
    font-size: 2rem;
    margin-left: 2rem;
  }
}

@media (max-width: 768px){
  section{
    padding: 2rem;
  }

  .header .icons .menu-icon{
    display: inline-block;
  }
  .header .navbar{
    position: absolute;
    top:100%;
    right: -100%;
    width: 30rem;
    height: 80vh;
    background-color: #fff;
    color: var(--black);
  }
  .header .navbar.active{
    right: 0;
  }
  .header .navbar a{
    color: var(--main-color);
    display: block;
    font-size: 2rem;
    padding: .5rem;
    margin: 1.5rem;
  }
  .header .search-form{
    width: 92%;
  }
  .header .search-form.active{
    top: 5rem;
    right: 5vw;
  }

  .home .prod h3{
    font-size: 1.5rem;
  }
  .home .prod p{
    font-size: 1.5rem;
  }
}

@media (max-width: 550px){
  html {
    font-size: 50%;
  }
}