<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/079d19acf9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Shaine and Tal Store</title>
</head>
<body>
    <header class="header" id="header">
        <a href="" class="logo"><img src="images/Logo.JPG" alt=""></a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="#">Product Request</a>
            <a href="contact.html">Contact</a>

        </nav>
        <div class="icons">
            <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            <div class="cart-icon"><i class="fa-solid fa-cart-arrow-down"></i></div>
            <div class="user-icon"><i class="fa-solid fa-user"></i></div>
            <div class="menu-icon"><i class="fa-solid fa-bars"></i></div>
        </div>
        <div class="search-form">
            <input type="search" name="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fa-solid fa-magnifying-glass"></label>
        </div>
        <div class="cart-items-container">
            <div class="cart-item">
                <span class="fa-solid fa-times"></span>
                <img src="images/10_1.png" alt="">
                <div class="content">
                    <h3>Product 1</h3>
                    <div class="price"> $50</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fa-solid fa-times"></span>
                <img src="images/10_1.png" alt="">
                <div class="content">
                    <h3>Product 1</h3>
                    <div class="price"> $50</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fa-solid fa-times"></span>
                <img src="images/10_1.png" alt="">
                <div class="content">
                    <h3>Product 1</h3>
                    <div class="price"> $50</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fa-solid fa-times"></span>
                <img src="images/10_1.png" alt="">
                <div class="content">
                    <h3>Product 1</h3>
                    <div class="price"> $50</div>
                </div>
            </div>
            <a href="" class="btn">order now</a>
        </div>

        <div class="login-container">
            <form id="loginForm">
                <h3>Login</h3>
                <div class="input-box">
                    <input type="email" name="email" id="email" required placeholder="email">
                </div>
                <div class="input-box">
                    <input type="password" name="password" id="password" required placeholder="password">
                </div>
                <div id="errorMessages" style="color: red;"></div>

                <button type="submit" id="loginSubmit" class="btn">Login</button>
            </form>
        </div>
    </header>

    <section class="about" id="about">
        <h1 class="title"><span>About</span> us</h1>
        <div class="container">
            <div class="img">
                <img src="images/10_11.png" alt="">
            </div>
            <div class="content">
                <h3>What makes us different?</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione harum culpa ab laudantium rem possimus qui saepe quod fugiat tenetur?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia beatae dolorem perferendis.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione harum culpa ab laudantium rem possimus qui saepe quod fugiat tenetur?</p>
                <a href="" class="btn">Learn more</a>
            </div>

        </div>
    </section>
    
    <footer class="footer" id="footer"></footer>

    <script src="script.js"></script>
</body>
</html>