<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/079d19acf9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Shaine and Tal Store</title>
</head>
<body>
    <header class="header">
        <a href="" class="logo"><img src="images/Logo.JPG" alt=""></a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="#">Product Request</a>
            <a href="contact.html">Contact</a>

        </nav>
        <div class="icons">
            <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            <div class="cart-icon"><i class="fa-solid fa-cart-arrow-down"></i></div>
            <div class="user-icon"><i class="fa-solid fa-user"></i></div>
            <div class="menu-icon"><i class="fa-solid fa-bars"></i></div>
        </div>
        <div class="search-form">
            <input type="search" name="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fa-solid fa-magnifying-glass"></label>
        </div>
        <div class="cart-items-container">
            <div class="cart-item">
                <span class="fa-solid fa-times"></span>
                <img src="images/10_1.png" alt="">
                <div class="content">
                    <h3>Product 1</h3>
                    <div class="price"> $50</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fa-solid fa-times"></span>
                <img src="images/10_1.png" alt="">
                <div class="content">
                    <h3>Product 1</h3>
                    <div class="price"> $50</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fa-solid fa-times"></span>
                <img src="images/10_1.png" alt="">
                <div class="content">
                    <h3>Product 1</h3>
                    <div class="price"> $50</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fa-solid fa-times"></span>
                <img src="images/10_1.png" alt="">
                <div class="content">
                    <h3>Product 1</h3>
                    <div class="price"> $50</div>
                </div>
            </div>
            <a href="" class="btn">order now</a>
        </div>

        <div class="login-container">
            <form id="loginForm">
                <h3>Login</h3>
                <div class="input-box">
                    <input type="email" name="email" id="email" required placeholder="email">
                </div>
                <div class="input-box">
                    <input type="password" name="password" id="password" required placeholder="password">
                </div>
                <div id="errorMessages" style="color: red;"></div>

                <button type="submit" id="loginSubmit" class="btn">Login</button>

            </form>

        </div>

    </header>


    <section class="contact" id="contact">
        <h1 class="title"><span>Contact</span> us</h1>
        <div class="contents">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13632.86808744183!2d34.93348724797015!3d31.325379088857098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15025f45fad3e38d%3A0x2edf8896e1960ec2!2sShufersal%20Sheli%20Meitar!5e0!3m2!1sen!2sil!4v1708517282042!5m2!1sen!2sil" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <form id="contactForm" action="">
                <h3>get in touch</h3>
                <div class="input-box">
                    <span class="fa-solid fa-user"></span>
                    <input type="text" name="name" placeholder="name">
                </div>
                <div class="input-box">
                    <span class="fa-solid fa-envelope"></span>
                    <input type="email" name="email" placeholder="email">
                </div>
                <div class="input-box">
                    <span class="fa-solid fa-phone"></span>
                    <input type="phone" name="phone" placeholder="phone">
                </div>
                <a href="javascript:resetContactForm()" class="btn">contact now</a>
            </form>

        </div>
    </section>
    <footer class="footer" id="footer"></footer>

    <script src="script.js"></script>
</body>
</html>