<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/079d19acf9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Shaine and Tal Store</title>
</head>
<body>
  <header class="header" id="header">
    <a href="" class="logo"><img src="images/Logo.JPG" alt=""></a>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="#">Product Request</a>
        <a href="contact.html">Contact</a>

    </nav>
   <div class="icons">
      <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
      <div class="cart-icon"><i class="fa-solid fa-cart-arrow-down"></i></div>
      <div class="user-icon"><i class="fa-solid fa-user"></i></div>
      <div class="menu-icon"><i class="fa-solid fa-bars"></i></div>
   </div>
   <div class="search-form">
    <input type="search" name="search" id="search-box" placeholder="search here...">
    <label for="search-box" class="fa-solid fa-magnifying-glass"></label>
   </div>
   <div class="cart-items-container">
      <div class="cart-item">
        <span class="fa-solid fa-times"></span>
        <img src="images/10_1.png" alt="">
        <div class="content">
          <h3>Product 1</h3>
          <div class="price"> $50</div>
        </div>
      </div>
      <div class="cart-item">
        <span class="fa-solid fa-times"></span>
        <img src="images/10_1.png" alt="">
        <div class="content">
          <h3>Product 1</h3>
          <div class="price"> $50</div>
        </div>
      </div>
      <div class="cart-item">
        <span class="fa-solid fa-times"></span>
        <img src="images/10_1.png" alt="">
        <div class="content">
          <h3>Product 1</h3>
          <div class="price"> $50</div>
        </div>
      </div>
      <div class="cart-item">
        <span class="fa-solid fa-times"></span>
        <img src="images/10_1.png" alt="">
        <div class="content">
          <h3>Product 1</h3>
          <div class="price"> $50</div>
        </div>
      </div>
      <a href="" class="btn">order now</a>
   </div>

   <div class="login-container">
    <form id="loginForm" >
      <h3>Login</h3>
      <div class="input-box">
        <input type="email" name="email" id="email" required placeholder="email">
      </div>
      <div class="input-box">
        <input type="password" name="password" id="password" required placeholder="password">
      </div>
      <div id="errorMessages" style="color: red;"></div>

      <button type="submit" id="loginSubmit" class="btn">Login</button>

    </form>

    </div>

  </header>
   <section class="home" id="home">
    <h3 class="title" id="subcatTitle">Products</span></h3>

    <div class="prod">
      <div id="categories" class="cat">  </div>
      <div class="wrapper" id="subcat">
      </div>
    </div>
  </section>
   <footer class="footer" id="footer"></footer>

    <script src="script.js"></script>
</body>
</html>