{% extends 'base.html' %} {% set page_head_title = 'Login' %} {% block
page_head_css %}
<link
  rel="stylesheet"
  href="{{ url_for('login.static', filename='css/login.css') }}"
/>
{% endblock %} {% block page_body_main_content %}
<h2>Login</h2>
<form method="post" action="{{ url_for('login1') }}">
  <label for="username">Username:</label>
  <input type="text" name="username" required />
  <label for="password">Password!:</label>
  <input type="password" name="password" required />
  <button type="submit">Login</button>
</form>
{% endblock %} {% block page_body_footer %}{% endblock %} {% block page_body_js
%}
<script src="{{ url_for('login.static', filename='js/login.js') }}"></script>
{% endblock %}
