{% extends "base.html" %}

{% block title %}About Us{% endblock %}

{% block page_body_main_content %}
<section class="about" id="about">
        <h1 class="title"><span>About</span> us</h1>
        <div class="container">
            <div class="img">
                <img src="static/images/10_11.png" alt="">
            </div>
            <div class="content">
                <h3>What makes us different?</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione harum culpa ab laudantium rem possimus qui saepe quod fugiat tenetur?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia beatae dolorem perferendis.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione harum culpa ab laudantium rem possimus qui saepe quod fugiat tenetur?</p>
                <a href="" class="btn">Learn more here</a>
            </div>

        </div>
    </section>
{% endblock %}