{#
Base page variables:
-- page_lang | default: 'en'
-- page_head_title_author | default: 'Barak Pinchovski'
-- page_head_title | default: 'Flask skeleton project'
#}

{#
Base page blocks:
- head
-- page_head
-- page_head_meta
--- page_head_meta_extra
-- page_head_css

- body
-- page_body_content
--- page_body_header
---- page_body_header_content
----- page_body_header_content__main_menu
------ page_body_header_content__main_menu_content
------- page_body_header_content__main_menu_content_links
--- page_body_main
---- page_body_main_content
--- page_body_footer
---- page_body_footer_content
-- page_body_js
 #}
<!DOCTYPE html>
 <html lang="{{ page_lang|default("en", true) }}">
    <head>
    <script src="https://kit.fontawesome.com/079d19acf9.js" crossorigin="anonymous"></script>
    {% block page_head %}
        {# Title #}
        <title>{{ page_head_title_author|default('Shaine and Tal', true) }} | {{ page_head_title|default('Axeomatic', true) }}</title>

        {# Meta tags #}
        {% block page_head_meta %}
            <base href="/"/>
            <meta charset="UTF-8"/>
            <meta name="author" content="Barak Pinchovski"/>
            <meta name="description" content="Flask skeleton project as a base to start developing on"/>
            <meta name="keywords" content="flask, lean, skeleton, project, structure, environment, setup, template, fullstack, web, development, app, university, education"/>
            {% block page_head_meta_extra %}{% endblock %}
        {% endblock %}

        {# favicon #}
        <link rel="icon" href="{{ url_for('static', filename='media/img/favicon/flask-favicon.png') }}"/>

        {# Base #}
        <base href="/"/>

        {# CSS #}
        <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}"/>
        {% block page_head_css %}{% endblock %}
    {% endblock %}
    </head>
    <body>
        {% block page_body_content %}

            {# Header #}

            {% block page_body_header %}
                <header class="header" id="header">
                    <a href="" class="logo"><img src="{{ url_for('static', filename='images/Logo.JPG') }}" alt=""></a>
                    <nav class="navbar">
                        {% include 'main_menu.html' %}
                    </nav>
                    <div class="icons">
                      <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                      <div class="cart-icon"><i class="fa-solid fa-cart-arrow-down"></i></div>
                      <div class="user-icon"><i class="fa-solid fa-user"></i></div>
                      <!-- <div class="user-icon1"><a href="url_for('login.index')"><i class="fa-solid fa-user"></i></a></div> -->
                      <div class="menu-icon"><i class="fa-solid fa-bars"></i></div>
                   </div>
                   <div class="search-form">
                    <input type="search" name="search" id="search-box" placeholder="search here...">
                    <label for="search-box" class="fa-solid fa-magnifying-glass"></label>
                   </div>

                   <div class="login-container">
                    <form id="loginForm" method="POST" class="needs-validation" novalidate action="/sign-in">
                      <h3>Login</h3>
                      <div class="input-box">
                        <input type="email" name="email" id="email" required placeholder="email">
                      </div>
                      <div class="input-box">
                        <input type="password" name="password" id="password" required placeholder="password">
                      </div>
                      <div id="errorMessages" style="color: red;"></div>
                      <div>
                        {% for er in errors %}
                          {{er}}
                        {% endfor %}
                      </div>
                      <label>Register
                        <input type="checkbox" name="is_register" />
                      </label>
                      <button type="submit" class="btn">Submit</button>
                    </form>
                  </header>
            {% endblock %}

            {# Main #}
            {% block page_body_main %}
                <main class="page-main">
                  {% block page_body_main_content %}
                  {% endblock %}
                </main>
            {% endblock %}

            {# Footer #}
            {% block page_body_footer %}
                <footer class="footer" id="footer">
                  <div class="social-media">
                    <a href="" class="fab fa-facebook" aria-hidden="true"></a>
                    <a href="" class="fab fa-twitter" aria-hidden="true"></a>
                    <a href="" class="fab fa-instagram" aria-hidden="true"></a>
                    <a href="" class="fab fa-linkedin" aria-hidden="true"></a>
                    <a href="" class="fab fa-pinterest" aria-hidden="true"></a>
                  </div>
                  <div class="links">
                    {%
                      set menu_items = {
                          'home': '/',
                          'about': url_for('about.index'),
                          'product_request': url_for('product_request.index'),
                          'contact': url_for('contact.index'),
                  
                      }
                  %}
                    {% for item in menu_items %}
                    <a
                        href="{{ menu_items[item] }}"
                        {% if menu_items[item] == request.path %}
                            class="active"
                        {% endif %}
                    >{{ item | capitalize }} </a>
            {% endfor %}  

                    <!-- <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="">Product Request</a>
                    <a href="../pages/contact/templates/contact.html">Contact</a> -->
                  </div>
                  <div class="credits">created by <span>Shaine and Tal</span> © all rights reserved 2024.</div>
                </footer>
            {% endblock %}

        {% endblock %}

        {# JS #}
        <script src="{{ url_for('static', filename='js/base.js') }}"></script>
        {% block page_body_js %}{% endblock %}
    </body>
</html>
