{% extends 'base.html' %}

{% set page_head_title = 'Catalog' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('product_request.static', filename='css/product_request.css') }}"/>
{% endblock %}

{% block page_body_main_content %}
    <h1>Catalog</h1>
    <p>This is an example catalog page</p>
{% endblock %}

{% block page_body_footer %}{% endblock %}

{% block page_body_js %}
    <script src="{{ url_for('product_request.static', filename='js/product_request.js') }}"></script>
{% endblock %}
