{% extends "base.html" %}

{% block title %}About Us{% endblock %}

{% block page_body_main_content %}
<section class="contact" id="contact">
        <h1 class="title"><span>Contact</span> us</h1>
        <div class="contents">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13632.86808744183!2d34.93348724797015!3d31.325379088857098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15025f45fad3e38d%3A0x2edf8896e1960ec2!2sShufersal%20Sheli%20Meitar!5e0!3m2!1sen!2sil!4v1708517282042!5m2!1sen!2sil" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h3>get in touch</h3>
            <form id="contactForm" name="contactForm"  method="post"  onsubmit="return validateContactForm();" >
                <div class="input-box">
                    <span class="fa-solid fa-user"></span>
                    <input type="text" name="contactname" id="contactname" placeholder="name">
                </div>
                <div class="input-box">
                    <span class="fa-solid fa-envelope"></span>
                    <input type="email" name="contactemail" id="contactemail" placeholder="email">
                </div>
                <div class="input-box">
                    <span class="fa-solid fa-phone"></span>
                    <input type="phone" name="contactphone" placeholder="phone">
                </div>
                <div id="cferrorMessages" style="color: red;"></div>
                <div>
                      {{msg}}
                  </div>
                <!-- <a href="javascript:resetContactForm()" class="btn">contact now</a> -->
                <button type="submit"  class="btn" >contact now</button>
            </form>

        </div>
    </section>
{% endblock %}